[system]
compatible=haos-rauc
mountprefix=/run/rauc
statusfile=/mnt/boot/rauc.db
bootloader=uboot
[keyring]
path=/etc/rauc/keyring.pem

[slot.uboot]
device=/dev/disk/by-partlabel/uboot
type=raw
allow-mounted=false

[slot.boot]
device=/dev/disk/by-partlabel/hassos-boot
type=vfat
allow-mounted=true

[slot.kernel.0]
device=/dev/disk/by-partlabel/hassos-kernel0
type=raw
bootname=A

[slot.rootfs.0]
device=/dev/disk/by-partlabel/hassos-system0
type=raw
parent=kernel.0

[slot.kernel.1]
device=/dev/disk/by-partlabel/hassos-kernel1
type=raw
bootname=B

[slot.rootfs.1]
device=/dev/disk/by-partlabel/hassos-system1
type=raw
parent=kernel.1

